version: '3.8'

services:
  db:
    container_name: flectra-psql
    image: postgres:14
    restart: always             # run as a service
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=flectra
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
    volumes:
        - ./postgresql/db:/var/lib/postgresql/data:rw
    hostname: flectradb

  flectra:
    container_name: flectra3.0
    image: flectrahq/flectra:3.0
    user: root
    restart: always             # run as a service 
    ports:
      - 7073:7073
      - 7072:7072     # live chat
    tty: true
    command: --
    environment:
      - HOST=db
      - PORT=5432
      - USER=flectra
      - PASSWORD=password
    volumes:
      - ./etc/addons:/mnt/extra-addons:rw
      - ./etc/data:/var/lib/flectra:rw
      - ./etc/config/:/etc/flectra/:rw
      - ./etc/logs:/var/log/flectra:rw
      - ./etc/req:/etc/req:rw
      - ./entrypoint.sh:/entrypoint.sh   # if you want to install additional Python packages, uncomment this line!
    depends_on:
      - db